jwt.secretKey: 74177de085d62e3f53d4f18d90aa70cd737b94ae37c7b1769e293fb9e1370b6f

# 1 Hour
jwt.access.expiration: 3600000
jwt.access.header: Authorization

# 2 Weeks
jwt.refresh.expiration: 1209600000 
jwt.refresh.header: Authorization-refresh