server.port=9595
server.servlet.context-path=/project
server.servlet.session.tracking-modes=cookie

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=tiger

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.projectbe.**

spring.profiles.include=oauth,jwt

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

